[defaults]
inventory = ./inventory/inventory.ini
host_key_checking = False
interpreter_python = auto
timeout = 30
retry_files_enabled = False
stdout_callback = yaml
callbacks_enabled = timer, profile_tasks
gathering = smart
fact_caching = memory
