all:
  hosts:
    rke2-node:
      ansible_host: "{{ lookup('file', './vars/terraform_output.json') | from_json | json_query('instance_ip') }}"
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
